# chrome web store crendentials
# see more details at https://developer.chrome.com/webstore/using_webstore_api
WEXT_SHIPIT_CHROME_EXTENSION_ID=
WEXT_SHIPIT_CHROME_CLIENT_ID=
WEXT_SHIPIT_CHROME_CLIENT_SECRET=
WEXT_SHIPIT_CHROME_REFRESH_TOKEN=

# firefox credentials
# generate the keys at https://addons.mozilla.org/en-GB/developers/addon/api/key/
WEXT_SHIPIT_FIREFOX_JWT_ISSUER=
WEXT_SHIPIT_FIREFOX_JWT_SECRET=
